---
kind: ObjectType
version: v1
definition:
  name: DeletePlayerstatsByIdResponse
  description: Responses from the 'delete_playerstats_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Playerstats!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePlayerstatsByIdResponse
    inputTypeName: DeletePlayerstatsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: delete_playerstats_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePlayerstatsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePlayerstatsById
  outputType: DeletePlayerstatsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: PlayerstatsBoolExp
      description: Delete permission predicate over the 'playerstats' collection
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: delete_playerstats_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePlayerstatsById
    rootFieldKind: Mutation
  description: Delete any row on the 'playerstats' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlayerstatsById
  permissions:
    - role: admin
      allowExecution: true

