---
kind: ObjectType
version: v1
definition:
  name: DeleteGameeventsBySequenceNumberAndStreamIdResponse
  description: Responses from the
    'delete_gameevents_by_sequence_number_and_stream_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Gameevents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteGameeventsBySequenceNumberAndStreamIdResponse
    inputTypeName: DeleteGameeventsBySequenceNumberAndStreamIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: delete_gameevents_by_sequence_number_and_stream_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteGameeventsBySequenceNumberAndStreamIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteGameeventsBySequenceNumberAndStreamId
  outputType: DeleteGameeventsBySequenceNumberAndStreamIdResponse!
  arguments:
    - name: keySequenceNumber
      type: Int64
    - name: keyStreamId
      type: String_1
    - name: preCheck
      type: GameeventsBoolExp
      description: Delete permission predicate over the 'gameevents' collection
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: delete_gameevents_by_sequence_number_and_stream_id
    argumentMapping:
      keySequenceNumber: key_sequence_number
      keyStreamId: key_stream_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteGameeventsBySequenceNumberAndStreamId
    rootFieldKind: Mutation
  description: Delete any row on the 'gameevents' collection using the
    'sequence_number' and 'stream_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteGameeventsBySequenceNumberAndStreamId
  permissions:
    - role: admin
      allowExecution: true

