---
kind: ObjectType
version: v1
definition:
  name: InsertSchemaMigrationsObject
  fields:
    - name: appliedAt
      type: Timestamptz
    - name: description
      type: String_1
    - name: version
      type: String_1!
  graphql:
    typeName: InsertSchemaMigrationsObject
    inputTypeName: InsertSchemaMigrationsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: insert_schema_migrations_object
      fieldMapping:
        appliedAt:
          column:
            name: applied_at
        description:
          column:
            name: description
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSchemaMigrationsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - appliedAt
          - description
          - version

---
kind: ObjectType
version: v1
definition:
  name: InsertSchemaMigrationsResponse
  description: Responses from the 'insert_schema_migrations' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SchemaMigrations!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSchemaMigrationsResponse
    inputTypeName: InsertSchemaMigrationsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: insert_schema_migrations_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSchemaMigrationsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSchemaMigrations
  outputType: InsertSchemaMigrationsResponse!
  arguments:
    - name: objects
      type: "[InsertSchemaMigrationsObject!]!"
    - name: postCheck
      type: SchemaMigrationsBoolExp
      description: Insert permission predicate over the 'schema_migrations' collection
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: insert_schema_migrations
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSchemaMigrations
    rootFieldKind: Mutation
  description: Insert into the schema_migrations table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSchemaMigrations
  permissions:
    - role: admin
      allowExecution: true

