---
kind: ObjectType
version: v1
definition:
  name: InsertResultsObject
  fields:
    - name: details
      type: Jsonb
    - name: fixtureId
      type: Int32!
    - name: id
      type: Int32
    - name: updatedAt
      type: Timestamp
    - name: winnerId
      type: Int32
    - name: awayScore
      type: Int32!
    - name: homeScore
      type: Int32!
    - name: tenantId
      type: String_1
  graphql:
    typeName: InsertResultsObject
    inputTypeName: InsertResultsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: insert_results_object
      fieldMapping:
        details:
          column:
            name: details
        fixtureId:
          column:
            name: fixture_id
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at
        winnerId:
          column:
            name: winner_id
        awayScore:
          column:
            name: away_score
        homeScore:
          column:
            name: home_score
        tenantId:
          column:
            name: tenant_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResultsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - details
          - fixtureId
          - id
          - updatedAt
          - winnerId
          - awayScore
          - homeScore
          - tenantId

---
kind: ObjectType
version: v1
definition:
  name: InsertResultsResponse
  description: Responses from the 'insert_results' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Results!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertResultsResponse
    inputTypeName: InsertResultsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: insert_results_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertResultsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertResults
  outputType: InsertResultsResponse!
  arguments:
    - name: objects
      type: "[InsertResultsObject!]!"
    - name: postCheck
      type: ResultsBoolExp
      description: Insert permission predicate over the 'results' collection
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: insert_results
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertResults
    rootFieldKind: Mutation
  description: Insert into the results table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertResults
  permissions:
    - role: admin
      allowExecution: true

