---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResultsDetails
  description: Update the 'details' column in the 'results' collection
  fields:
    - name: set
      type: Jsonb
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResultsDetails
    inputTypeName: UpdateColumnResultsDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_results_details
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResultsDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResultsFixtureId
  description: Update the 'fixture_id' column in the 'results' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResultsFixtureId
    inputTypeName: UpdateColumnResultsFixtureIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_results_fixture_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResultsFixtureId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResultsId
  description: Update the 'id' column in the 'results' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResultsId
    inputTypeName: UpdateColumnResultsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_results_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResultsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResultsUpdatedAt
  description: Update the 'updated_at' column in the 'results' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResultsUpdatedAt
    inputTypeName: UpdateColumnResultsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_results_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResultsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnResultsWinnerId
  description: Update the 'winner_id' column in the 'results' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnResultsWinnerId
    inputTypeName: UpdateColumnResultsWinnerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_results_winner_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnResultsWinnerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateResultsByIdUpdateColumns
  description: Update the columns of the 'results' collection
  fields:
    - name: details
      type: UpdateColumnResultsDetails
      description: Update the 'details' column in the 'results' collection.
    - name: fixtureId
      type: UpdateColumnResultsFixtureId
      description: Update the 'fixture_id' column in the 'results' collection.
    - name: id
      type: UpdateColumnResultsId
      description: Update the 'id' column in the 'results' collection.
    - name: updatedAt
      type: UpdateColumnResultsUpdatedAt
      description: Update the 'updated_at' column in the 'results' collection.
    - name: winnerId
      type: UpdateColumnResultsWinnerId
      description: Update the 'winner_id' column in the 'results' collection.
  graphql:
    typeName: UpdateResultsByIdUpdateColumns
    inputTypeName: UpdateResultsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_results_by_id_update_columns
      fieldMapping:
        details:
          column:
            name: details
        fixtureId:
          column:
            name: fixture_id
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at
        winnerId:
          column:
            name: winner_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResultsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - details
          - fixtureId
          - id
          - updatedAt
          - winnerId

---
kind: ObjectType
version: v1
definition:
  name: UpdateResultsByIdResponse
  description: Responses from the 'update_results_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Results!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateResultsByIdResponse
    inputTypeName: UpdateResultsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_results_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResultsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResultsById
  outputType: UpdateResultsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: ResultsBoolExp
      description: Update permission post-condition predicate over the 'results' collection
    - name: preCheck
      type: ResultsBoolExp
      description: Update permission pre-condition predicate over the 'results' collection
    - name: updateColumns
      type: UpdateResultsByIdUpdateColumns!
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: update_results_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateResultsById
    rootFieldKind: Mutation
  description: Update any row on the 'results' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResultsById
  permissions:
    - role: admin
      allowExecution: true

