---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPeopleId
  description: Update the 'id' column in the 'people' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPeopleId
    inputTypeName: UpdateColumnPeopleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_people_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPeopleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPeopleName
  description: Update the 'name' column in the 'people' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPeopleName
    inputTypeName: UpdateColumnPeopleNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_people_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPeopleName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPeopleTeamId
  description: Update the 'team_id' column in the 'people' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPeopleTeamId
    inputTypeName: UpdateColumnPeopleTeamIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_people_team_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPeopleTeamId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePeopleByIdUpdateColumns
  description: Update the columns of the 'people' collection
  fields:
    - name: id
      type: UpdateColumnPeopleId
      description: Update the 'id' column in the 'people' collection.
    - name: name
      type: UpdateColumnPeopleName
      description: Update the 'name' column in the 'people' collection.
    - name: teamId
      type: UpdateColumnPeopleTeamId
      description: Update the 'team_id' column in the 'people' collection.
    - name: tenantId
      type: UpdateColumnPeopleTenantId
      description: Update the 'tenant_id' column in the 'people' collection.
  graphql:
    typeName: UpdatePeopleByIdUpdateColumns
    inputTypeName: UpdatePeopleByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_people_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        name:
          column:
            name: name
        teamId:
          column:
            name: team_id
        tenantId:
          column:
            name: tenant_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePeopleByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - teamId
          - tenantId

---
kind: ObjectType
version: v1
definition:
  name: UpdatePeopleByIdResponse
  description: Responses from the 'update_people_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[People!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePeopleByIdResponse
    inputTypeName: UpdatePeopleByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_people_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePeopleByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePeopleById
  outputType: UpdatePeopleByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: PeopleBoolExp
      description: Update permission post-condition predicate over the 'people' collection
    - name: preCheck
      type: PeopleBoolExp
      description: Update permission pre-condition predicate over the 'people' collection
    - name: updateColumns
      type: UpdatePeopleByIdUpdateColumns!
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: update_people_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePeopleById
    rootFieldKind: Mutation
  description: Update any row on the 'people' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePeopleById
  permissions:
    - role: admin
      allowExecution: true

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPeopleTenantId
  description: Update the 'tenant_id' column in the 'people' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPeopleTenantId
    inputTypeName: UpdateColumnPeopleTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_people_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPeopleTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

