---
kind: ObjectType
version: v1
definition:
  name: DeleteSportByIdResponse
  description: Responses from the 'delete_sport_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Sport!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSportByIdResponse
    inputTypeName: DeleteSportByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: delete_sport_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSportByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSportById
  outputType: DeleteSportByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: SportBoolExp
      description: Delete permission predicate over the 'sport' collection
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: delete_sport_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSportById
    rootFieldKind: Mutation
  description: Delete any row on the 'sport' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSportById
  permissions:
    - role: admin
      allowExecution: true

