---
kind: ObjectType
version: v1
definition:
  name: DeleteTeamsByIdResponse
  description: Responses from the 'delete_teams_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Teams!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteTeamsByIdResponse
    inputTypeName: DeleteTeamsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: delete_teams_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteTeamsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteTeamsById
  outputType: DeleteTeamsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: TeamsBoolExp
      description: Delete permission predicate over the 'teams' collection
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: delete_teams_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteTeamsById
    rootFieldKind: Mutation
  description: Delete any row on the 'teams' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteTeamsById
  permissions:
    - role: admin
      allowExecution: true

