kind: DataConnectorLink
version: v1
definition:
  name: mydb
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MYDB_READ_URL
      write:
        valueFromEnv: APP_MYDB_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MYDB_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: int4
                type: named
            _gte:
              type: custom
              argument_type:
                name: int4
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: int4
                type: named
            _lte:
              type: custom
              argument_type:
                name: int4
                type: named
            _neq:
              type: custom
              argument_type:
                name: int4
                type: named
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: int8
                type: named
            _gte:
              type: custom
              argument_type:
                name: int8
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: int8
                type: named
            _lte:
              type: custom
              argument_type:
                name: int8
                type: named
            _neq:
              type: custom
              argument_type:
                name: int8
                type: named
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _gte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _lte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _neq:
              type: custom
              argument_type:
                name: numeric
                type: named
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: text
                type: named
            _gte:
              type: custom
              argument_type:
                name: text
                type: named
            _ilike:
              type: custom
              argument_type:
                name: text
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: text
                type: named
            _like:
              type: custom
              argument_type:
                name: text
                type: named
            _lt:
              type: custom
              argument_type:
                name: text
                type: named
            _lte:
              type: custom
              argument_type:
                name: text
                type: named
            _neq:
              type: custom
              argument_type:
                name: text
                type: named
            _nilike:
              type: custom
              argument_type:
                name: text
                type: named
            _niregex:
              type: custom
              argument_type:
                name: text
                type: named
            _nlike:
              type: custom
              argument_type:
                name: text
                type: named
            _nregex:
              type: custom
              argument_type:
                name: text
                type: named
            _regex:
              type: custom
              argument_type:
                name: text
                type: named
            starts_with:
              type: custom
              argument_type:
                name: text
                type: named
            ts_match_tt:
              type: custom
              argument_type:
                name: text
                type: named
      object_types:
        delete_people_by_id_response:
          description: Responses from the 'delete_people_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: people
                  type: named
                type: array
        delete_sport_by_id_response:
          description: Responses from the 'delete_sport_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: sport
                  type: named
                type: array
        delete_teams_by_id_response:
          description: Responses from the 'delete_teams_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: teams
                  type: named
                type: array
        insert_people_object:
          fields:
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            name:
              type:
                name: text
                type: named
            team_id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        insert_people_response:
          description: Responses from the 'insert_people' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: people
                  type: named
                type: array
        insert_sport_object:
          fields:
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            name:
              type:
                name: text
                type: named
        insert_sport_response:
          description: Responses from the 'insert_sport' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: sport
                  type: named
                type: array
        insert_teams_object:
          fields:
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            name:
              type:
                name: text
                type: named
            sport_id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        insert_teams_response:
          description: Responses from the 'insert_teams' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: teams
                  type: named
                type: array
        people:
          fields:
            id:
              type:
                name: int4
                type: named
            name:
              type:
                name: text
                type: named
            team_id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        sport:
          fields:
            id:
              type:
                name: int4
                type: named
            name:
              type:
                name: text
                type: named
        teams:
          fields:
            id:
              type:
                name: int4
                type: named
            name:
              type:
                name: text
                type: named
            sport_id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        update_column_people_id:
          description: Update the 'id' column in the 'people' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_people_name:
          description: Update the 'name' column in the 'people' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: text
                type: named
        update_column_people_team_id:
          description: Update the 'team_id' column in the 'people' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        update_column_sport_id:
          description: Update the 'id' column in the 'sport' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_sport_name:
          description: Update the 'name' column in the 'sport' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: text
                type: named
        update_column_teams_id:
          description: Update the 'id' column in the 'teams' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_teams_name:
          description: Update the 'name' column in the 'teams' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: text
                type: named
        update_column_teams_sport_id:
          description: Update the 'sport_id' column in the 'teams' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
        update_people_by_id_response:
          description: Responses from the 'update_people_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: people
                  type: named
                type: array
        update_people_by_id_update_columns:
          description: Update the columns of the 'people' collection
          fields:
            id:
              description: Update the 'id' column in the 'people' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_people_id
                  type: named
            name:
              description: Update the 'name' column in the 'people' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_people_name
                  type: named
            team_id:
              description: Update the 'team_id' column in the 'people' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_people_team_id
                  type: named
        update_sport_by_id_response:
          description: Responses from the 'update_sport_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: sport
                  type: named
                type: array
        update_sport_by_id_update_columns:
          description: Update the columns of the 'sport' collection
          fields:
            id:
              description: Update the 'id' column in the 'sport' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_sport_id
                  type: named
            name:
              description: Update the 'name' column in the 'sport' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_sport_name
                  type: named
        update_teams_by_id_response:
          description: Responses from the 'update_teams_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: teams
                  type: named
                type: array
        update_teams_by_id_update_columns:
          description: Update the columns of the 'teams' collection
          fields:
            id:
              description: Update the 'id' column in the 'teams' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_teams_id
                  type: named
            name:
              description: Update the 'name' column in the 'teams' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_teams_name
                  type: named
            sport_id:
              description: Update the 'sport_id' column in the 'teams' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_teams_sport_id
                  type: named
      collections:
        - name: people
          arguments: {}
          type: people
          uniqueness_constraints:
            people_pkey:
              unique_columns:
                - id
          foreign_keys:
            people_team_id_fkey:
              column_mapping:
                team_id: id
              foreign_collection: teams
        - name: sport
          arguments: {}
          type: sport
          uniqueness_constraints:
            sport_pkey:
              unique_columns:
                - id
          foreign_keys: {}
        - name: teams
          arguments: {}
          type: teams
          uniqueness_constraints:
            teams_pkey:
              unique_columns:
                - id
          foreign_keys:
            teams_sport_id_fkey:
              column_mapping:
                sport_id: id
              foreign_collection: sport
      functions: []
      procedures:
        - name: delete_people_by_id
          description: Delete any row on the 'people' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            pre_check:
              description: Delete permission predicate over the 'people' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: people
                  type: predicate
          result_type:
            name: delete_people_by_id_response
            type: named
        - name: delete_sport_by_id
          description: Delete any row on the 'sport' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            pre_check:
              description: Delete permission predicate over the 'sport' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: sport
                  type: predicate
          result_type:
            name: delete_sport_by_id_response
            type: named
        - name: delete_teams_by_id
          description: Delete any row on the 'teams' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            pre_check:
              description: Delete permission predicate over the 'teams' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: teams
                  type: predicate
          result_type:
            name: delete_teams_by_id_response
            type: named
        - name: insert_people
          description: Insert into the people table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_people_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'people' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: people
                  type: predicate
          result_type:
            name: insert_people_response
            type: named
        - name: insert_sport
          description: Insert into the sport table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_sport_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'sport' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: sport
                  type: predicate
          result_type:
            name: insert_sport_response
            type: named
        - name: insert_teams
          description: Insert into the teams table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_teams_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'teams' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: teams
                  type: predicate
          result_type:
            name: insert_teams_response
            type: named
        - name: update_people_by_id
          description: Update any row on the 'people' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'people' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: people
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'people' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: people
                  type: predicate
            update_columns:
              type:
                name: update_people_by_id_update_columns
                type: named
          result_type:
            name: update_people_by_id_response
            type: named
        - name: update_sport_by_id
          description: Update any row on the 'sport' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'sport' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: sport
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'sport' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: sport
                  type: predicate
            update_columns:
              type:
                name: update_sport_by_id_update_columns
                type: named
          result_type:
            name: update_sport_by_id_response
            type: named
        - name: update_teams_by_id
          description: Update any row on the 'teams' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'teams' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: teams
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'teams' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: teams
                  type: predicate
            update_columns:
              type:
                name: update_teams_by_id_update_columns
                type: named
          result_type:
            name: update_teams_by_id_response
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
