---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSportId
  description: Update the 'id' column in the 'sport' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSportId
    inputTypeName: UpdateColumnSportIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_sport_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSportId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSportName
  description: Update the 'name' column in the 'sport' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSportName
    inputTypeName: UpdateColumnSportNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_column_sport_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSportName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSportByIdUpdateColumns
  description: Update the columns of the 'sport' collection
  fields:
    - name: id
      type: UpdateColumnSportId
      description: Update the 'id' column in the 'sport' collection.
    - name: name
      type: UpdateColumnSportName
      description: Update the 'name' column in the 'sport' collection.
  graphql:
    typeName: UpdateSportByIdUpdateColumns
    inputTypeName: UpdateSportByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_sport_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSportByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: UpdateSportByIdResponse
  description: Responses from the 'update_sport_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Sport!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSportByIdResponse
    inputTypeName: UpdateSportByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mydb
      dataConnectorObjectType: update_sport_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSportByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSportById
  outputType: UpdateSportByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: SportBoolExp
      description: Update permission post-condition predicate over the 'sport' collection
    - name: preCheck
      type: SportBoolExp
      description: Update permission pre-condition predicate over the 'sport' collection
    - name: updateColumns
      type: UpdateSportByIdUpdateColumns!
  source:
    dataConnectorName: mydb
    dataConnectorCommand:
      procedure: update_sport_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSportById
    rootFieldKind: Mutation
  description: Update any row on the 'sport' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSportById
  permissions:
    - role: admin
      allowExecution: true

